.contacts {
    min-height: 600px;
    padding-bottom: 90px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px auto;
        column-gap: 70px;

    }
    &__foto {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        margin-bottom: 6px;
        position: relative;
        z-index: 3;
        &:before {
            content: '';
            @include before_circle;
            position: absolute;
            left: -12px;
            top: -6px;
            z-index: -1;
        }
    }
    &__subtitle {
        margin-bottom: 4px;
    }
    &__divider {
        width: 60px;
        border: 3px solid $main-color;
        margin-bottom: 20px;
    }
    &__text {
        margin-bottom: 20px;
        &_mb30 {
            margin-bottom: 30px;
        }
    }
    &__social {
        display: grid;
        grid-template-columns: repeat(auto-fit, 30px);
        
        gap: 25px;
        margin-bottom: 20px;
    }
    &__link {
        width: 30px;
        height: 30px;
        transition: 0.5s ease-in-out;
        &:hover {
            transform: scale(1.1) translateY(-2px);
            opacity: 0.75;
            svg path {
                fill: $main-color;
            }
        }
        img {
            width: 100%;
        }
    }
    &__form {
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        gap: 29px 25px;
        label {
            padding: 0 8px;
            position: absolute;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            background-color: #fff;
            left: 12px;
            top: -9px;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;  
        input {
            width: 100%;
            height: 100%;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            padding: 0 20px; 
        }
    }
    &__textarea {
        grid-column: 1/3;
        grid-row: 2/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;  
            padding: 20px;
            resize: none; 
        } 
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        &:hover {
            background-color: $main-color;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 219px 311px;
        column-gap: 35px;
    }
    &__privacy {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    
}